<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Born to win | Lair</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="lairs,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="I just want to try something.There have an artcile I want to share.The Road to SuccessIt is well that young men should begin at the beginning and occupy the most subordinate positions. Many of the lea">
<meta property="og:type" content="article">
<meta property="og:title" content="Born to win">
<meta property="og:url" content="http://yoursite.com/2016/09/29/第一篇blog/index.html">
<meta property="og:site_name" content="Lair">
<meta property="og:description" content="I just want to try something.There have an artcile I want to share.The Road to SuccessIt is well that young men should begin at the beginning and occupy the most subordinate positions. Many of the lea">
<meta property="og:updated_time" content="2016-09-29T13:28:38.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Born to win">
<meta name="twitter:description" content="I just want to try something.There have an artcile I want to share.The Road to SuccessIt is well that young men should begin at the beginning and occupy the most subordinate positions. Many of the lea">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#I-just-want-to-try-something"><span class="toc-text">I just want to try something.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#There-have-an-artcile-I-want-to-share"><span class="toc-text">There have an artcile I want to share.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Road-to-Success"><span class="toc-text">The Road to Success</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#It-is-well-that-young-men-should-begin-at-the-beginning-and-occupy-the-most-subordinate-positions-Many-of-the-leading-businessmen-of-Pittsburgh-had-a-serious-responsibility-thrust-upon-them-at-the-very-threshold-of-their-career-They-were-introduced-to-the-broom-and-spent-the-first-hours-of-their-business-lives-sweeping-out-the-office-I-notice-we-have-janitors-and-janitresses-now-in-offices-and-our-young-men-unfortunately-miss-that-salutary-branch-of-business-education-But-if-by-chance-the-professional-sweeper-is-absent-any-morning-the-boy-who-has-the-genius-of-the-future-partner-in-him-will-not-hesitate-to-try-his-hand-at-the-broom-It-does-not-hurt-the-newest-comer-to-sweep-out-the-office-if-necessary-I-was-one-of-those-sweepers-myself"><span class="toc-text">It is well that young men should begin at the beginning and occupy the most subordinate positions. Many of the leading businessmen of Pittsburgh had a serious responsibility thrust upon them at the very threshold of their career. They were introduced to the broom, and spent the first hours of their business lives sweeping out the office. I notice we have janitors and janitresses now in offices, and our young men unfortunately miss that salutary branch of business education. But if by chance the professional sweeper is absent any morning, the boy who has the genius of the future partner in him will not hesitate to try his hand at the broom. It does not hurt the newest comer to sweep out the office if necessary. I was one of those sweepers myself.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Assuming-that-you-have-all-obtained-employment-and-are-fairly-started-my-advice-to-you-is-“aim-high”-I-would-not-give-a-fig-for-the-young-man-who-does-not-already-see-himself-the-partner-or-the-head-of-an-important-firm-Do-not-rest-content-for-a-moment-in-your-thoughts-as-head-clerk-or-foreman-or-general-manager-in-any-concern-no-matter-how-extensive-Say-to-yourself-“My-place-is-at-the-top-”-Be-king-in-your-dreams"><span class="toc-text">Assuming that you have all obtained employment and are fairly started, my advice to you is “aim high”. I would not give a fig for the young man who does not already see himself the partner or the head of an important firm. Do not rest content for a moment in your thoughts as head clerk, or foreman, or general manager in any concern, no matter how extensive. Say to yourself, “My place is at the top.” Be king in your dreams.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#And-here-is-the-prime-condition-of-success-the-great-secret-concentrate-your-energy-thought-and-capital-exclusively-upon-the-business-in-which-you-are-engaged-Having-begun-in-one-line-resolve-to-fight-it-out-on-that-line-to-lead-in-it-adopt-every-improvement-have-the-best-machinery-and-know-the-most-about-it"><span class="toc-text">And here is the prime condition of success, the great secret: concentrate your energy, thought, and capital exclusively upon the business in which you are engaged. Having begun in one line, resolve to fight it out on that line, to lead in it, adopt every improvement, have the best machinery, and know the most about it.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-concerns-which-fail-are-those-which-have-scattered-their-capital-which-means-that-they-have-scattered-their-brains-also-They-have-investments-in-this-or-that-or-the-other-here-there-and-everywhere-“Don’t-put-all-your-eggs-in-one-basket-”-is-all-wrong-I-tell-you-to-“put-all-your-eggs-in-one-basket-and-then-watch-that-basket-”-Look-round-you-and-take-notice-men-who-do-that-not-often-fail-It-is-easy-to-watch-and-carry-the-one-basket-It-is-trying-to-carry-too-many-baskets-that-breaks-most-eggs-in-this-country-He-who-carries-three-baskets-must-put-one-on-his-head-which-is-apt-to-tumble-and-trip-him-up-One-fault-of-the-American-businessman-is-lack-of-concentration"><span class="toc-text">The concerns which fail are those which have scattered their capital, which means that they have scattered their brains also. They have investments in this, or that, or the other, here there, and everywhere. “Don’t put all your eggs in one basket.” is all wrong. I tell you to “put all your eggs in one basket, and then watch that basket.” Look round you and take notice, men who do that not often fail. It is easy to watch and carry the one basket. It is trying to carry too many baskets that breaks most eggs in this country. He who carries three baskets must put one on his head, which is apt to tumble and trip him up. One fault of the American businessman is lack of concentration.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#To-summarize-what-I-have-said-aim-for-the-highest-never-enter-a-bar-room-do-not-touch-liquor-or-if-at-all-only-at-meals-never-speculate-never-indorse-beyond-your-surplus-cash-fund-make-the-firm’s-interest-yours-break-orders-always-to-save-owners-concentrate-put-all-your-eggs-in-one-basket-and-watch-that-basket-expenditure-always-within-revenue-lastly-be-not-impatient-for-as-Emerson-says-“no-one-can-cheat-you-out-of-ultimate-success-but-yourselves-”"><span class="toc-text">To summarize what I have said: aim for the highest; never enter a bar room; do not touch liquor, or if at all only at meals; never speculate; never indorse beyond your surplus cash fund; make the firm’s interest yours; break orders always to save owners; concentrate; put all your eggs in one basket, and watch that basket; expenditure always within revenue; lastly, be not impatient, for as Emerson says, “no one can cheat you out of ultimate success but yourselves.”</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-第一篇blog" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Born to win</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.09.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jiangchang Wu</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2016/09/29/第一篇blog/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h1 id="I-just-want-to-try-something"><a href="#I-just-want-to-try-something" class="headerlink" title="I just want to try something."></a>I just want to try something.</h1><h1 id="There-have-an-artcile-I-want-to-share"><a href="#There-have-an-artcile-I-want-to-share" class="headerlink" title="There have an artcile I want to share."></a>There have an artcile I want to share.</h1><h2 id="The-Road-to-Success"><a href="#The-Road-to-Success" class="headerlink" title="The Road to Success"></a>The Road to Success</h2><h3 id="It-is-well-that-young-men-should-begin-at-the-beginning-and-occupy-the-most-subordinate-positions-Many-of-the-leading-businessmen-of-Pittsburgh-had-a-serious-responsibility-thrust-upon-them-at-the-very-threshold-of-their-career-They-were-introduced-to-the-broom-and-spent-the-first-hours-of-their-business-lives-sweeping-out-the-office-I-notice-we-have-janitors-and-janitresses-now-in-offices-and-our-young-men-unfortunately-miss-that-salutary-branch-of-business-education-But-if-by-chance-the-professional-sweeper-is-absent-any-morning-the-boy-who-has-the-genius-of-the-future-partner-in-him-will-not-hesitate-to-try-his-hand-at-the-broom-It-does-not-hurt-the-newest-comer-to-sweep-out-the-office-if-necessary-I-was-one-of-those-sweepers-myself"><a href="#It-is-well-that-young-men-should-begin-at-the-beginning-and-occupy-the-most-subordinate-positions-Many-of-the-leading-businessmen-of-Pittsburgh-had-a-serious-responsibility-thrust-upon-them-at-the-very-threshold-of-their-career-They-were-introduced-to-the-broom-and-spent-the-first-hours-of-their-business-lives-sweeping-out-the-office-I-notice-we-have-janitors-and-janitresses-now-in-offices-and-our-young-men-unfortunately-miss-that-salutary-branch-of-business-education-But-if-by-chance-the-professional-sweeper-is-absent-any-morning-the-boy-who-has-the-genius-of-the-future-partner-in-him-will-not-hesitate-to-try-his-hand-at-the-broom-It-does-not-hurt-the-newest-comer-to-sweep-out-the-office-if-necessary-I-was-one-of-those-sweepers-myself" class="headerlink" title="It is well that young men should begin at the beginning and occupy the most subordinate positions. Many of the leading businessmen of Pittsburgh had a serious responsibility thrust upon them at the very threshold of their career. They were introduced to the broom, and spent the first hours of their business lives sweeping out the office. I notice we have janitors and janitresses now in offices, and our young men unfortunately miss that salutary branch of business education. But if by chance the professional sweeper is absent any morning, the boy who has the genius of the future partner in him will not hesitate to try his hand at the broom. It does not hurt the newest comer to sweep out the office if necessary. I was one of those sweepers myself."></a>It is well that young men should begin at the beginning and occupy the most subordinate positions. Many of the leading businessmen of Pittsburgh had a serious responsibility thrust upon them at the very threshold of their career. They were introduced to the broom, and spent the first hours of their business lives sweeping out the office. I notice we have janitors and janitresses now in offices, and our young men unfortunately miss that salutary branch of business education. But if by chance the professional sweeper is absent any morning, the boy who has the genius of the future partner in him will not hesitate to try his hand at the broom. It does not hurt the newest comer to sweep out the office if necessary. I was one of those sweepers myself.</h3><h3 id="Assuming-that-you-have-all-obtained-employment-and-are-fairly-started-my-advice-to-you-is-“aim-high”-I-would-not-give-a-fig-for-the-young-man-who-does-not-already-see-himself-the-partner-or-the-head-of-an-important-firm-Do-not-rest-content-for-a-moment-in-your-thoughts-as-head-clerk-or-foreman-or-general-manager-in-any-concern-no-matter-how-extensive-Say-to-yourself-“My-place-is-at-the-top-”-Be-king-in-your-dreams"><a href="#Assuming-that-you-have-all-obtained-employment-and-are-fairly-started-my-advice-to-you-is-“aim-high”-I-would-not-give-a-fig-for-the-young-man-who-does-not-already-see-himself-the-partner-or-the-head-of-an-important-firm-Do-not-rest-content-for-a-moment-in-your-thoughts-as-head-clerk-or-foreman-or-general-manager-in-any-concern-no-matter-how-extensive-Say-to-yourself-“My-place-is-at-the-top-”-Be-king-in-your-dreams" class="headerlink" title="Assuming that you have all obtained employment and are fairly started, my advice to you is “aim high”. I would not give a fig for the young man who does not already see himself the partner or the head of an important firm. Do not rest content for a moment in your thoughts as head clerk, or foreman, or general manager in any concern, no matter how extensive. Say to yourself, “My place is at the top.” Be king in your dreams."></a>Assuming that you have all obtained employment and are fairly started, my advice to you is “aim high”. I would not give a fig for the young man who does not already see himself the partner or the head of an important firm. Do not rest content for a moment in your thoughts as head clerk, or foreman, or general manager in any concern, no matter how extensive. Say to yourself, “My place is at the top.” Be king in your dreams.</h3><h3 id="And-here-is-the-prime-condition-of-success-the-great-secret-concentrate-your-energy-thought-and-capital-exclusively-upon-the-business-in-which-you-are-engaged-Having-begun-in-one-line-resolve-to-fight-it-out-on-that-line-to-lead-in-it-adopt-every-improvement-have-the-best-machinery-and-know-the-most-about-it"><a href="#And-here-is-the-prime-condition-of-success-the-great-secret-concentrate-your-energy-thought-and-capital-exclusively-upon-the-business-in-which-you-are-engaged-Having-begun-in-one-line-resolve-to-fight-it-out-on-that-line-to-lead-in-it-adopt-every-improvement-have-the-best-machinery-and-know-the-most-about-it" class="headerlink" title="And here is the prime condition of success, the great secret: concentrate your energy, thought, and capital exclusively upon the business in which you are engaged. Having begun in one line, resolve to fight it out on that line, to lead in it, adopt every improvement, have the best machinery, and know the most about it."></a>And here is the prime condition of success, the great secret: concentrate your energy, thought, and capital exclusively upon the business in which you are engaged. Having begun in one line, resolve to fight it out on that line, to lead in it, adopt every improvement, have the best machinery, and know the most about it.</h3><h3 id="The-concerns-which-fail-are-those-which-have-scattered-their-capital-which-means-that-they-have-scattered-their-brains-also-They-have-investments-in-this-or-that-or-the-other-here-there-and-everywhere-“Don’t-put-all-your-eggs-in-one-basket-”-is-all-wrong-I-tell-you-to-“put-all-your-eggs-in-one-basket-and-then-watch-that-basket-”-Look-round-you-and-take-notice-men-who-do-that-not-often-fail-It-is-easy-to-watch-and-carry-the-one-basket-It-is-trying-to-carry-too-many-baskets-that-breaks-most-eggs-in-this-country-He-who-carries-three-baskets-must-put-one-on-his-head-which-is-apt-to-tumble-and-trip-him-up-One-fault-of-the-American-businessman-is-lack-of-concentration"><a href="#The-concerns-which-fail-are-those-which-have-scattered-their-capital-which-means-that-they-have-scattered-their-brains-also-They-have-investments-in-this-or-that-or-the-other-here-there-and-everywhere-“Don’t-put-all-your-eggs-in-one-basket-”-is-all-wrong-I-tell-you-to-“put-all-your-eggs-in-one-basket-and-then-watch-that-basket-”-Look-round-you-and-take-notice-men-who-do-that-not-often-fail-It-is-easy-to-watch-and-carry-the-one-basket-It-is-trying-to-carry-too-many-baskets-that-breaks-most-eggs-in-this-country-He-who-carries-three-baskets-must-put-one-on-his-head-which-is-apt-to-tumble-and-trip-him-up-One-fault-of-the-American-businessman-is-lack-of-concentration" class="headerlink" title="The concerns which fail are those which have scattered their capital, which means that they have scattered their brains also. They have investments in this, or that, or the other, here there, and everywhere. “Don’t put all your eggs in one basket.” is all wrong. I tell you to “put all your eggs in one basket, and then watch that basket.” Look round you and take notice, men who do that not often fail. It is easy to watch and carry the one basket. It is trying to carry too many baskets that breaks most eggs in this country. He who carries three baskets must put one on his head, which is apt to tumble and trip him up. One fault of the American businessman is lack of concentration."></a>The concerns which fail are those which have scattered their capital, which means that they have scattered their brains also. They have investments in this, or that, or the other, here there, and everywhere. “Don’t put all your eggs in one basket.” is all wrong. I tell you to “put all your eggs in one basket, and then watch that basket.” Look round you and take notice, men who do that not often fail. It is easy to watch and carry the one basket. It is trying to carry too many baskets that breaks most eggs in this country. He who carries three baskets must put one on his head, which is apt to tumble and trip him up. One fault of the American businessman is lack of concentration.</h3><h3 id="To-summarize-what-I-have-said-aim-for-the-highest-never-enter-a-bar-room-do-not-touch-liquor-or-if-at-all-only-at-meals-never-speculate-never-indorse-beyond-your-surplus-cash-fund-make-the-firm’s-interest-yours-break-orders-always-to-save-owners-concentrate-put-all-your-eggs-in-one-basket-and-watch-that-basket-expenditure-always-within-revenue-lastly-be-not-impatient-for-as-Emerson-says-“no-one-can-cheat-you-out-of-ultimate-success-but-yourselves-”"><a href="#To-summarize-what-I-have-said-aim-for-the-highest-never-enter-a-bar-room-do-not-touch-liquor-or-if-at-all-only-at-meals-never-speculate-never-indorse-beyond-your-surplus-cash-fund-make-the-firm’s-interest-yours-break-orders-always-to-save-owners-concentrate-put-all-your-eggs-in-one-basket-and-watch-that-basket-expenditure-always-within-revenue-lastly-be-not-impatient-for-as-Emerson-says-“no-one-can-cheat-you-out-of-ultimate-success-but-yourselves-”" class="headerlink" title="To summarize what I have said: aim for the highest; never enter a bar room; do not touch liquor, or if at all only at meals; never speculate; never indorse beyond your surplus cash fund; make the firm’s interest yours; break orders always to save owners; concentrate; put all your eggs in one basket, and watch that basket; expenditure always within revenue; lastly, be not impatient, for as Emerson says, “no one can cheat you out of ultimate success but yourselves.”"></a>To summarize what I have said: aim for the highest; never enter a bar room; do not touch liquor, or if at all only at meals; never speculate; never indorse beyond your surplus cash fund; make the firm’s interest yours; break orders always to save owners; concentrate; put all your eggs in one basket, and watch that basket; expenditure always within revenue; lastly, be not impatient, for as Emerson says, “no one can cheat you out of ultimate success but yourselves.”</h3>
    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，有惊喜</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qq.jpg" alt="">
          </li>
        
          <li class="item">
            <img src="/images/alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2016/09/29/第一篇blog/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
